<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="..\css/style3.css"/>
        <meta name ="Leçons"/>
        <meta name="keywords" content="Remise à niveau, collège, college, lycée, cours, aide, école, informatique"/>
        <meta name="description" content="Leçons d'informatiques"/>
        <title>Leçons - Dictionnaires - Informatique</title>
        <link rel="icon" type="image/gif" href="..\image/livre.png" />
        <!-- https://www.flaticon.com/fr/icone-gratuite/livre_1245333?term=book&related_id=1245333 -->
    </head>
    <body>
        <a href="https://front.codes/" class="logo" target="_blank">
            <img src="..\image/Python_logo_01.svg" alt="">
        </a>
    
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          <label for="menu-icon"></label>
          <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="fonctions.html">Fonctions</a></li>
                <li><a href="listes.html">Listes</a></li>
                <li><a href="dictionnaires.html">Dictionnaires</a></li>
                <li><a href="piles.html">Piles</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="arbres.html">Arbres</a></li>
                <li><a href="recursivite.html">Récursivité</a></li>
                <li><a href="SQL.html">SQL</a></li>
                <li><a href="protocole-TCP-IP.html">Protocole TCP/IP</a></li>
                <li><a href="routage.html">Routage</a></li>
                <li><a href="BASH.html">BASH</a></li>
                <li><a href="LINUX.html">LINUX</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="Booleens.html">Booléens</a></li>
                <li><a href="Conditionnel.html">Conditionnel</a></li>
                <li><a href="https://www.superprof.fr/diplome-baccalaureat-general-actuel-etudiant-universite-donne-cours-nsi-trouver.html">Cours Particuliers</a></li>
                <li><a href="..\Acceuil.html">Changer de matière</a></li>
              </ul>
            </nav>
            <h1 class="mb-0">Dictionnaires</h1>
            <div class="Page">
                <div class="PageGauche">
                    <h3>Qu'est ce qu'un dictionnaire ?</h3>
                    <p>Un dictionnaire est une structure de données où on va pouvoir y stocker des données. Il est tout simplement semblable à un dictionnaire me direz vous et oui c'est le cas. Tout comme un dictionnaire où on va chercher une définition grâce à une clé ici on va chercher un attribut grâce à une clé. La clé étant le mot et l'attribut est la définition. On peut aussi le comparer à un jeu de scrabble où la clé est la lettre et l'attribut le nombre de points associés. </p>
                    <h3>Comment créer un dictionnaire en python ?</h3>
                    <p>Pour créer un dictionnaire en python, il y a plusieurs manières : </p>
                    <ol>
                        <li>On peut créer un dico en utilisant la fonction <b>dict()</b> par exemple : dico = dict()</li>
                        <li>On peut utiliser le racourci de la bibliothèque python : <b>dico={}</b></li>
                        <li>On peut faire pareil que l'étape 2 sauf qu'on va déjà mettre les éléments à l'intérieur</li>
                    </ol>
                    <p>Une fois le dictionnaire créer on peut ajouter des éléments à l'intérieur ce qui est l'objectif de notre prochaine partie.</p>
                    <h3>Comment ajouter des éléments dans un dictionnaire ?</h3>
                    <p>Pour ajouter des éléments dans un dictionnaire, il faut utiliser les commandes suivantes :</p>
                    <ul>
                        <li>Nomdico[nomDeLaClé]=attribut exemple : dicoNotes["Léo"]=17 puis l'affichage dans le dico : <br/> { "Léo" : 17 }</li>
                        <li>dico.update({clé1 : valeur1 , clé2 : valeur2}) puis l'affichage dans le dico : <br/> {clé1 : valeur1 , clé2 : valeur2}</li>
                    </ul>
                    <p>Maintenant en situation réel, comment faire pour modifier un attribut ?</p>
                    <p>Mettons nous dans cette situation, j'ai un dictionnaire avec une note du dernier contrôle pour chaque élève et j'ai un deuxième dictionnaire avec la note des élèves au premier contrôle. Je veux modifier ce premier dictionnaire pour faire la moyenne des deux notes :</p>
                    <img src="..\image/ExempleDico.png"/>
                    <p>Pour faire cela, on va dans un premier lieu faire une fonction. Puis la première étape de notre fonction sera de récupérer les clés sans quoi on ne pourra pas accéder aux attributs. Pour cela on va utiliser la méthode .keys() qui permet de récupérer toutes les clés d'un dictionnaire, on va donc stocker ces clés dans une liste où elles seront plus faciles d'accès :</p>
                    <img src="..\image/ListeCles.png"/>
                    <p>Puis on va parcourir ces clés et grâce à elles on va pouvoir avoir accès aux attributs et les modifier :</p>
                    <img src="..\image/ExempleDicoCles.png"/>
                    <p>Il ne nous reste plus qu'à faire la moyenne des deux notes des élèves et on retourne le dictionnaire modifier :</p>
                    <img src="..\image/DicoPremiereNote.png"/>
                    <p>Et on obtient :</p>
                    <img src="..\image/SolDico.png"/>
                    <p>On a donc pu voir comment faire pour modifier un attribut et les différentes commandes liées aux dictionnaires.</p>
                    <p>Maintenant à vous de jouer !!! Faites les exercices pour vous entrainez !</p>
                </div>
                <div class="PartieDroite">
                    <h3>Exercices à faire pour s'entraîner aux listes</h3>
                    <h4 style="color : green ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Facile</h4>
                    <p>Au Scrabble, chaque lettre possède une valeur et le score d'un mot est la somme des valeurs des lettres qui le compose. Par exemple, la valeur du mot :</p>
                    <img src="..\image/girafe.svg"/>
                    <p>est : 2 + 1 + 1 + 1 + 4 + 1 = 10. Écrire une fonction score_scrabble qui prend en paramètre une chaine de caractères mot et renvoie sa valeur au Scrabble. Le mot ne doit comporter que les lettres de l'alphabet en majuscules et il peut être vide. La valeur des lettres de l'alphabet est donné sous la forme d'un dictionnaire. </p>
                    <p>Dictionnaire de lettres :</p>
                    <p>VALEURS =  {
                        'A' : 1, 'B' : 3, 'C' : 3, 'D' : 2, 'E' : 1, 'F' : 4, 'G' : 2, 'H' : 4, 
                        'I' : 1, 'J' : 8, 'K' : 10, 'L' : 1, 'M' : 2, 'N' : 1, 'O' : 1, 'P' : 3, 
                        'Q' : 8, 'R' : 1, 'S' : 1, 'T' : 1, 'U' : 1, 'V' : 4, 'W' : 10, 'X' : 10, 
                        'Y' : 10, 'Z' : 10 
                    }</p>
                    <center><a href="corrige/CorrigeDictionnaireFacile.py">Corrige</a></center>
                    <h4 style="color : orange ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Moyen</h4>
                    <p>On stock dans un dictionnaire des notes d'élèves avec en tant que clé leur nom. On considère qu'ils n'ont qu'une seule note. Faites une fonction MoyenneDico pour faire une moyenne de leur ancienne note qui est dans le dictionnaire DicoNotes et leur nouvelle note qui est dans le dictionnaire nouvelle note DicoNouvelleNote et qui renvoie le dico DicoNotes avec la nouvelle note. </p>
                    <p>DicoNotes ={"Jean": 12, "Kevin": 15, "Greg": 16, "Lila": 10, "Ove":18}</p>
                    <p>DicoNouvelleNote={"Jean": 13, "Kevin": 18, "Greg": 15, "Lila": 18, "Ove":6}</p>
                    <center><a href="corrige/CorrigeDictionnaireMoyen.py">Corrige</a></center>
                    <h4 style="color : red ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Difficile</h4>
                    <img src="..\image/Screenshot 2023-03-20 at 11-01-25 Dictionnaire d'occurrences - Entrainement Travaux Pratiques en NSI.png"/>
                    <p>On souhaite stocker les nombres d'occurrences dans un dictionnaire dont les clés sont les caractères de la phrase et les valeurs le nombre d'occurrences du caractère.</p>
                    <p>Écrire une fonction occurrence_caracteres prenant comme paramètre une chaine de caractères phrase. Cette fonction doit renvoyer un dictionnaire des nombres d'occurrences des caractères présents dans phrase.</p>
                    <img src="..\image/Screenshot 2023-03-20 at 11-03-53 Dictionnaire d'occurrences - Entrainement Travaux Pratiques en NSI.png"/>
                    <center><a href="corrige/CorrigeDictionnaireDiffcile.py">Corrige</a></center>
                </div>
            </div>
    </body>
</html>