<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="..\css/style3.css"/>
        <meta name ="Leçons"/>
        <meta name="keywords" content="Remise à niveau, collège, college, lycée, cours, aide, école, informatique"/>
        <meta name="description" content="Leçons d'informatiques"/>
        <title>Leçons - Informatique</title>
        <link rel="icon" type="image/gif" href="..\image/livre.png" />
        <!-- https://www.flaticon.com/fr/icone-gratuite/livre_1245333?term=book&related_id=1245333 -->
    </head>
    <body>
        <a href="https://front.codes/" class="logo" target="_blank">
            <img src="..\image/Python_logo_01.svg" alt="">
        </a>
    
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          <label for="menu-icon"></label>
          <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="fonctions.html">Fonctions</a></li>
                <li><a href="listes.html">Listes</a></li>
                <li><a href="dictionnaires.html">Dictionnaires</a></li>
                <li><a href="piles.html">Piles</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="arbres.html">Arbres</a></li>
                <li><a href="recursivite.html">Récursivité</a></li>
                <li><a href="SQL.html">SQL</a></li>
                <li><a href="protocole-TCP-IP.html">Protocole TCP/IP</a></li>
                <li><a href="routage.html">Routage</a></li>
                <li><a href="BASH.html">BASH</a></li>
                <li><a href="LINUX.html">LINUX</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="Booleens.html">Booléens</a></li>
                <li><a href="Conditionnel.html">Conditionnel</a></li>
                <li><a href="https://www.superprof.fr/diplome-baccalaureat-general-actuel-etudiant-universite-donne-cours-nsi-trouver.html">Cours Particuliers</a></li>
                <li><a href="..\Acceuil.html">Changer de matière</a></li>
              </ul>
            </nav>
            <h1 class="mb-0">Files</h1>
            <div class="Page">
                <div class="PageGauche">
                    <h3>Qu'est ce qu'une file ?</h3>
                    <p>Une pile est une structure linéaires de données fait à partir d'une liste ou d'un dictionnaire. Elle procède en suivant le mode FIFO : First In First Out. Sa politique est de type premier arrivé premier servi !</p>
                    <img class="ImageBlanche" src="..\image/Screenshot from 2023-03-20 11-33-10.png"/>
                    <p>Elle possède plusieurs axiomes : </p>
                    <ul>
                        <li>Pile() qui permet de creer une pile</li>
                        <li>Empiler qui permet de rajouter un élément en haut de la pile</li>
                        <li>Dépiler qui permet d'enlever le dernier élément de la pile</li>
                        <li>PileVide() qui vérifie si la pile est vide et renvoie un booléen True si oui sinon False</li>
                    </ul>
                    <p>Pour avoir une image de tout cela, on pourrait la comparer à une pile d'assiette</p>
                    <img class="ImageBlanche" src="..\image/PileAssiette.jpeg"/>
                    <p>On empile les assiettes donc on rajoute sur la dernière assiette, l'assiette que l'on veut rajouter. On dépile les assiettes, on enlève donc la dernière assiette qu'on a ajouter.</p>
                    <h3>Les commandes en détails</h3>
                    <h4>Pile()</h4>
                    <p>Pour creer une pile on peut utiliser soit une liste soit un dictionnaire qui sont des structures déjà présente dans la biblithèque python. Pour ce faire, on va déjà creer notre classe Pile :</p>
                    <img src="..\image/ClassPile.png"/>
                    <p>Puis on va creer notre fonction Pile(), on va utiliser pour ce cours les listes :</p>
                    <img src="..\image/Screenshot from 2023-03-21 08-55-51.png"/>
                    <p>On a donc creer notre fonction constructeur qui va creer notre pile grâce à la liste</p>
                    <p>On va donc ensuite creer notre fonction empiler ici on va rajouter à la fin de la liste l'élement à insérer</p>
                    <img src="..\image/Screenshot from 2023-03-21 08-56-35.png"/>
                    <p>Puis on va creer une fonction Dépiler qui permet d'enlever le dernier élément de la pile :</p>
                    <img src="..\image/Screenshot from 2023-03-21 08-58-55.png"/>
                    <p>Une fois la méthode constructeur et ces deux fonctions creer, il ne nous reste plus qu'à creer notre méthode pileVide() :</p>
                    <img src="..\image/Screenshot from 2023-03-21 09-00-34.png"/>
                    <p>Nous avons donc creer une pile avec toutes ces méthodes et notre pile est prête :</p>
                    <img src="..\image/Screenshot from 2023-03-21 09-02-21.png"/>
                    <h3>Dans quoi est ce qu'on s'en sert ?</h3>
                    <p>Les piles sont dans la généralités des domaines moins utilisées que les listes ou les dictionnaires mais elles sont quand même utilisées pour</p>
                    <ul>
                        <li>Les appels de fonctions</li>
                        <li>Les parcours de graphes</li>
                        <li>...</li>
                    </ul>
                </div>
                <div class="PartieDroite">
                    <h3>Exercices à faire pour s'entraîner aux listes</h3>
                    <h4 style="color : green ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Facile</h4>
                    <center><a href="">Corrige</a></center>
                    <h4 style="color : orange ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Moyen</h4>
                    <center><a href="">Corrige</a></center>
                    <h4 style="color : red ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Difficile</h4>
                    <center><a href="">Corrige</a></center>
                </div>
            </div>
    </body>
</html>