<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="..\css/style3.css"/>
        <meta name ="Leçons"/>
        <meta name="keywords" content="Remise à niveau, collège, college, lycée, cours, aide, école, informatique"/>
        <meta name="description" content="Leçons d'informatiques"/>
        <title>Leçons - Fonctions - Informatique</title>
        <link rel="icon" type="image/gif" href="..\image/livre.png" />
        <!-- https://www.flaticon.com/fr/icone-gratuite/livre_1245333?term=book&related_id=1245333 -->
    </head>
    <body>
        <a href="https://front.codes/" class="logo" target="_blank">
            <img src="..\image/Python_logo_01.svg" alt="">
        </a>
    
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          <label for="menu-icon"></label>
          <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="fonctions.html">Fonctions</a></li>
                <li><a href="listes.html">Listes</a></li>
                <li><a href="dictionnaires.html">Dictionnaires</a></li>
                <li><a href="piles.html">Piles</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="arbres.html">Arbres</a></li>
                <li><a href="recursivite.html">Récursivité</a></li>
                <li><a href="SQL.html">SQL</a></li>
                <li><a href="protocole-TCP-IP.html">Protocole TCP/IP</a></li>
                <li><a href="routage.html">Routage</a></li>
                <li><a href="BASH.html">BASH</a></li>
                <li><a href="LINUX.html">LINUX</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="Booleens.html">Booléens</a></li>
                <li><a href="Conditionnel.html">Conditionnel</a></li>
                <li><a href="https://www.superprof.fr/diplome-baccalaureat-general-actuel-etudiant-universite-donne-cours-nsi-trouver.html">Cours Particuliers</a></li>
                <li><a href="..\Acceuil.html">Changer de matière</a></li>
              </ul>
            </nav>
            <h1 class="mb-0">Fonctions</h1>
            <div class="Page">
                <div class="PageGauche">
                    <h3>Qu'est ce qu'une fonction ?</h3>
                    <p>Selon wikiversity.org : "Une fonction désigne en programmation un « sous-programme » permettant d'effectuer des opérations répétitives. Au lieu d'écrire le code complet autant de fois que nécessaire, on crée une fonction que l'on appellera pour l'exécuter, ce qui peut aussi alléger le code, le rendre plus lisible"</p>
                    <p>Elle est comparable à une recette. Nous avons plusieurs ingrédients et grâce à des étapes on arrive à un gateau. C'est pareil pour les fonctions, nous avons plusieurs éléments et grâce à des lignes de commandes on arrive à renvoyer un résultat.</p>
                    <p>Exemple d'étapes de recettes :</p>
                    <img id="imgRecette" src="..\image/source-recette.png">
                    <br/>
                    <h3>Comment définir une fonction en python ?</h3>
                    <p>Pour définir une fonction en python, il suffit de faire :</p>
                    <img src="..\image/ExempleFonction.png">
                    <p>Puis si on veut mettre des éléments en entrée il faut les mettre entre parenthèses. Ces éléments "en entrée" sont les différentes données dont on a besoin pour utiliser la fonction. </p>
                    <img src="..\image/Fonction2.png">
                    <p> &#9888; Les noms des données en entrées sont des variables, c'est le nom qu'on choisit de donner aux données. Il faut être cohérent par exemple si les données dont on a besoin est une liste de nombres, on va l'appeler ListeNombre en entrée et non dicoNombre ou L. Il faut qu'à partir du nom de cette varaible on puisse identifier la structure de données et ce qu'elle contient.</p>
                    <p>Fonction d'exemple qui marche :</p>
                    <img src="..\image/FonctionAFaire.png">
                    <p>Noms de variables à bannir pour ce type de données :</p>
                    <img src="..\image/ABannir.png">
                    <p>Dans l'idée il faut que si quelqu'un d'autre regarde votre programme il puisse le comprendre juste en le lisant.</p>
                    <p>C'est aussi pour cela qu'il faut spécifier ses entrées et ses sorties ainsi que à quoi sert la fonction. Spécifier ces données va permettre de comprendre ce qu'on attend en entrée mais aussi l'utilité de la fonction. Pour les spécifier, on va utiliser les triples guillemets : """</p>
                    <img id="ImageMillieu" src="..\image/SpecificationsExemple.png">
                    <p>Maintenant que vous savez comment écrire le début d'une fonction voyons la suite.</p>
                    <h3>Comment renvoyer le résultat de la fonction en python ?</h3>
                    <p> Pour ce faire il faut déjà que la fonction renvoie quelque chose à l'intérieur de son programme. Pour cela, on va utiliser la commande return, elle permet de retourner une information.</p>
                    <img src="..\image/FonctionAFaire.png">
                    <p>Maintenant pour utiliser une fonction, on va "l'appeler". On va donc taper le nom de la fonction et mettre ce qui est demander en entrée. On va reprendre l'exemple de tout à l'heure pour bien faire :</p>
                    <img src="..\image/AppelFonction.png">
                    <p>On peut voir ici qu'il y a 3 façons d'appeler la fonction :
                        <ul>
                            <li>On met le nom de la fonction et on met entre parenthèses directement la liste au lieu du nom</li>
                            <li>On met le nom de la fonction et on met entre parenthèses le nom de liste = la liste</li>
                            <li>On attribue le nom de la liste à la liste puis on met le nom de la fonction et on met entre parenthèses le nom de la liste</li>
                        </ul>
                    </p>
                    <p>&#9888; Dans une fonction itérative il n'y a qu'un seul return à l'envoie.</p>
                    <p style="color : red">Une fonction itérative est une fonction où on utilise une boucle for ou une boucle while et c'est une fonction qui ne se rappelle pas elle même.</p>
                    <p>Exemple de fonction complète :</p>
                    <img id="FonctionComplete" src="..\image/FonctionCompletes.png">
                    <p>Comme on peut le voir on peut aussi faire le renvoie d'une fonction avec un print.</p>
                </div>
                <div class="PartieDroite">
                    <h3>Exercices à faire pour s'entraîner aux fonctions</h3>
                    <h4 style="color : green ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Facile</h4>
                    <p>Faire une fonction CalculLocation qui prend en entrée: PrixHeure : qui correspond aux prix de l'heure de la location (int) & NbHeure : qui correspond aux nombres d'heures de la location et qui renvoie le prix total de la location. </p>
                    <center><a href="corrige/CorrigeFonctionFacile.py">Corrige</a></center>
                    <h4 style="color : orange ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Moyen</h4>
                    <p>Faire une fonction Moyenne qui prend en paramètre une liste de notes et qui renvoie la moyenne de toutes ces notes.</p>
                    <center><a href="corrige/CorrigeFonctionMoyen.py">Corrige</a></center>
                    <h4 style="color : red ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Difficile</h4>
                    <p>Le dénivelé cumulé positif d'une course de montagne est la somme totale des dénivelés de l'ensemble des ascensions durant la course. </p>
                    <img src="..\image/Calculdenivele.png"/>
                    <p>Sur l'exemple ci-dessus :</p>
                    <ul>
                        <li>la course commence par une ascension de dénivelé positif 160(490-330)</li>
                        <li>entre l'étape 2 et l'étape 3, le dénivelé positif est de 230(610-380)</li>
                        <li>entre l'étape 3 et l'étape 4, le dénivelé positif est de 170(780-610)</li>
                        <li>les autres parties de la course sont des descentes</li>
                    </ul>
                    <p>Le dénivelé cumulé positif total de cette course est donc 160+230+170 = 560</p>
                    <p>Écrire une fonction denivele_positif qui prend en argument la liste non vide des altitudes atteintes à la fin de chaque ascension et de chaque descente pendant la course et qui renvoie le dénivelé cumulé positif de cette course.</p>
                    <p>Exemple :</p>
                    <img src="..\image/ExempleDenivelePos.png"/>
                    <center><a href="corrige/CorrigeFonctionDifficile.py">Corrige</a></center>
                </div>
            </div>
    </body>
</html>