<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="..\css/style3.css"/>
        <meta name ="Leçons"/>
        <meta name="keywords" content="Remise à niveau, collège, college, lycée, cours, aide, école, informatique"/>
        <meta name="description" content="Leçons d'informatiques"/>
        <title>Leçons - Informatique</title>
        <link rel="icon" type="image/gif" href="..\image/livre.png" />
        <!-- https://www.flaticon.com/fr/icone-gratuite/livre_1245333?term=book&related_id=1245333 -->
    </head>
    <body>
        <a href="https://front.codes/" class="logo" target="_blank">
            <img src="..\image/Python_logo_01.svg" alt="">
        </a>
    
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          <label for="menu-icon"></label>
          <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="fonctions.html">Fonctions</a></li>
                <li><a href="listes.html">Listes</a></li>
                <li><a href="dictionnaires.html">Dictionnaires</a></li>
                <li><a href="piles.html">Piles</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="arbres.html">Arbres</a></li>
                <li><a href="recursivite.html">Récursivité</a></li>
                <li><a href="SQL.html">SQL</a></li>
                <li><a href="protocole-TCP-IP.html">Protocole TCP/IP</a></li>
                <li><a href="routage.html">Routage</a></li>
                <li><a href="BASH.html">BASH</a></li>
                <li><a href="LINUX.html">LINUX</a></li>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="Booleens.html">Booléens</a></li>
                <li><a href="Conditionnel.html">Conditionnel</a></li>
                <li><a href="https://www.superprof.fr/diplome-baccalaureat-general-actuel-etudiant-universite-donne-cours-nsi-trouver.html">Cours Particuliers</a></li>
                <li><a href="..\Acceuil.html">Changer de matière</a></li>
              </ul>
            </nav>
            <h1 class="mb-0">Recursivité</h1>
            <div class="Page">
                <div class="PageGauche">
                </div>
                <div class="PartieDroite">
                    <h3>Exercices à faire pour s'entraîner aux listes</h3>
                    <h4 style="color : green ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Facile</h4>
                    <center><a href="">Corrige</a></center>
                    <h4 style="color : orange ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Moyen</h4>
                    <center><a href="">Corrige</a></center>
                    <h4 style="color : red ; margin-left: 5%; border-bottom: 2px solid #ececee;;">Difficile</h4>
                    <center><a href="">Corrige</a></center>
                </div>
            </div>
    </body>
</html>