# Variables

## Leçons

### Qu'est ce qu'une variable ?

Les variables sont des lettres ou des mots défnini par l'utilisateur ou défini par le développpeur. Il est comparable à un mot qui n'aurait pas de définition fixe. C'est à l'utilisateur ou au développpeur de définir sa définition. On peut les comparer à des inconnus en maths qui peuvent prendre différentes valeurs sauf que là elles peuvent prendre en plus de différentes valeurs les différents types qui existent en python.

```python
mot = "Le mot"
```

Lorsque l'on défni une variable, celle-ci est enregistrée dans la bibliothèque. Il faut imaginer que lorsque l'on a tapé la première commande, la définition de notre variable s'est enregistré dans un dictionnaire et lorsqu'on va redéfinir ou modifier la définition une nouvelle définition va s'enregistré dans le dictionnaire à cette place. Mais entre le temps où l'on va définir la définition et celui où on va la modifier ou la redéfinir, on peut utiliser la variable pour remplacer la définition.

```python
print(mot)
```

Ici, on va afficher la définition de la variable mot.

Ici, c'est le développpeur qui va venir définir la variable mot. Dans la fonction la définition ou valeur de cette variable peut changer. Typiquement la valeur ou définition de la variable qui est ici une chaine de caractère peut devenir :

```python
mot = "Le mot est défini"
```

Dans l'algorithme, la variable a pu être définit grâce à de la concaténation. Pour ajouter une ou des chaines de caractères à une autre chaine de caractère, on va les additionner :

```python
mot = mot + "est défini"
```

La définition de la variable mot a ici pris une toute nouvelle définition, celle du dictionnaire s'est donc fait remplacer par une nouvelle définition.

ou 

```python
mot = input("Veuillez entrer un mot : ")
```

Ici c'est l'utilisateur qui va définir la variable, cette variable pourra être modifiée dans le programme comme vu précedemment.

ou

Elle peut aussi être défini au cours d'une boucle :

```python
for indice in range(8):
    print(indice)
```

Ici la variable indice va prendre les valeurs de 0 à 7.
Elle se redéfinie à chaque fois que la boucle va se répéter.

Pour résumé la variable est une valeur non défini qui peut prendre en valeur une chaine de caractère, un entier, un floatant, un booléen, une liste ...etc...

### Comment définir une variable ?

Comme vu dans les exemples précedent, il y a plusieurs manières de définir des variables :

1. Défini par le développpeur

```python
nombre=0
```

2. Défini par l'utilisateur

```python
nombre = int(input("Veuillez entrer un nombre :"))
```

Ici pour faire une interaction avec l'utilisateur on va utiliser :
```python
input("Le message à rentrer")
```

puis on va préciser le type de la valeur que l'on attend en l'occurence :

* Si on attend un nombre entier :
```python
int(input("Le nombre entier à rentrer"))
```

* Si on attend un nombre réel :
```python
float(input("Le nombre réel à rentrer"))
```

* Si on attend une chaine de caractère :
```python
str(input("Le message a rentrer"))
```

* Si on attend un booléen :
```python
bool(input("Le booléen à rentrer"))
```

Cette demande à l'utilisateur est pour les 4 types les plus simples pour le reste on le verra lors des fonctions !

3. Défini par le programme

```python
for nombres in range(8)
    print(nombres)
```

nombres est le nom de la variable de cette boucle et va de 0 à 7.

Une fois la variable défini, elle peut donc être modifier dans la bibliothèque.

### Quelles valeurs peut prendre une variable ?

Une variable peut prendre en définition tous les types existant en python (str, int, bool, float, list, dict, piles, files...). Il suffit de mettre le nom de la variable choisit = la définition :
```python
variable = "La définition"
```

En résumé les variables sont des mots clés dont les définitions varies et dès que la définition est modifiée elle est modifiée pour le mot clé. Pour acceder à cette définition on va utiliser le mot clé :

```python
variable = 1
print(variable)

# retourne 1
```

```python
variable = 1
variable = 2 # On redéfinit la variable
print(variable)

# retourne 2
```

---

## Exercices

### Facile
---
Demander à l'utilisateur un nombre réel pour la variable Valeur et l'afficher.

[Corrige](corrige/CorrigeVariablesFacile.py)

### Moyen
---
Définir une variable mot à un mot quelconque sous forme de chaine de caractère et utiliser une boucle qui permet d'ajouter 8 fois la lettre r.

On rappelle que pour ajouter une lettre à un mot, on utilise la concaténation :

```python
mot = "dix"
mot = mot + "r"
print(mot)

# retourne "dixr"
```

Et on affirme aussi qu'une boucle se fait sous cette forme :

```python
for valeurs in range(8):
```

La boucle va se répéter 8 fois. Et on met ce qu'on veut répéter à l'intérieur de la boucle, c'est à dire à ce niveau là :

```python
for valeurs in range(8):
    pass
```

On rappelle aussi que si une variable est défini dans une boucle, elle va se redéfinir à chaque tour de la boucle.

A vous de jouez !

[Corrige](corrige/CorrigeVariablesMoyen.py)

### Difficile
---

Demander à l'utilisateur une variable nombre qui prend en paramètre un entier. Puis rajouter 2 à chaque fois dans une boucle qui va se répéter 10 fois. Puis rajouter 10 et diviser par 2. Et enfin renvoyer la variable.


[Corrige](corrige/CorrigeVariablesDifficile.py)

---

## Fiche récapitulative

Les variables peuvent prendre tous les types et on attribut une variable par un égal :
mot = "bonjour"

Une variable n'est pas fixe et peut être modifier. Pour accéder à la variable définit on utilise son nom et non sa définition.

Exemple : 

```python
mot="bonjour"
print(mot) # Affiche bonjour
mot = mot + "r"
print(mot) # Affiche bonjourr
```

Il faut faire attention lors de la définition d'une variable à ne pas mettre d'accent ni de guillemets ni d'apostrophes.
