# Les booléens

## Leçons

### Qu'est ce qu'un booléen ?

Comme vu dans le chapitre [d'Introduction à Python](../1.%20Introduction/1.Introduction_A_Python.md), les booléens correspondent aux valeurs Vrai ou Faux en langage de programmation True or False. Mais en réalité, dans le domaine courant ils correspondent à des valeurs bianires : 0 et 1. 0 correspond au courant éteint et 1 au courant allumé. Dans les langages de programmation, on va dire que 0 = False et 1 = True. Prenons l'exemple d'une comparaison basique :

```python
a = 3
b = 4
bool = a < b
print(bool)
```

Le booléen renvoyé ici sera True car en effet 3 < 4 est vrai. Si on prends l'exemple inverse :

```python
a = 3
b = 4
bool = a > b
print(bool)
```

Le booléen sera ici False car 3 n'est pas supérieur à 4.

En résumé les booléens sont des valeurs qui correspondent à **True** or **False**. Ils sont aussi utilisés dans certains domaines comme par exemple l'électronique. Lorsque les leds sont allumés leur valeur est True et lorsqu'elles sont éteintes leur valeur est False. Dans le cas de python si on demande de retourner une comparaison, il nous renverra un booléen. 

Exemple :

```python
a=3
b=4
return a<b

# Console return True
```
Jusqu'à présent le seul moyen d'afficher quelque chose dans la console était :

```python
print()
```
Il existe donc une autre commande qui permet de renvoyer des informations dans la console, il faut bien différencier ces deux commandes. La commande
```python
print()
```
permet de faire un joli affichage et de faire de belles phrases de réponse :

```python
temperature = 20
print("Aujourd'hui il fait",temperature,"degrés.")
```

tandis que la commande

```python
return
```

permet de retourner des informations à la console (souvent revoyer des variables). Grâce à cette commande on peut réutilisé les informations renvoyer dans un autre programme. Par exemple :

```python 
temperature = 20
return temperature

# --- Dans un autre programme ---

TemperatureAujourdhui = 1programme()

# Ou le 1 er programme renvoie la température
```
 Pour en revenir à nos booléens, ils sont **la réponse à une comparaison de plusieurs éléments en fonctions des informations stockés en mémoire par python.**

 Voici différents exemple :

 ```python
 return [2,7,9]==[]

 # Console return False car la liste de gauche n'est pas la même que celle de droite
 ```

 ```python
 return 6<56

 # Console return True car 56 est supérieur à 6
 ```

 ```python
 return 76==89

 # Console return False car 76 n'est pas égal à 89
 ```

 ```python
 a=6
 b=a-3
 return a == (b*2)

 # Console return True car a = 6, b=3 et 6 = 3 x 2
 ```

 Comme on peut le voir sur les exemples, c'est directement python qui va renvoyer le booléen mais le développeur ou l'utilisateur peut aussi définir un booléen comme étant une variable :

 Le Développeur :

 ```python
Jour = True
```

L'utilisateur :

```python
Jour = bool(input("Fait il jour ? True/False"))
```

Comme on peut le voir, dans python on va retrouver des booléens un petit peu partout notamment dans la définition d'erreurs :

```python
assert Jour!=True, "Il faut qu'il fasse jour"
``` 

Cette commande permet de creer une erreur et un message si jour est différent de True.

La création d'erreur se fait comme ceci :

```python
assert condiion, message
```

Maintenant que nous avons vu qu'est ce qu'un booléen et où est ce qu'on retrouve les booléens, on va pouvoir voir les différentes conditions.

### Les conditions

|Est égal|Inférieur|Inférieur ou égal|Supérieur|Supérieur ou égal|Différent| N'est pas | N'est pas dedans|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|a==b|a < b|a <= b|a > b|a >= b| != | a is not b| a not in b

Il faut différencier l'attribution d'une variable est la comparaison :
Lorsque l'on attribue une variable on va utliser le signe
```python
=
```
tandis que lorsque l'on va faire une comparaison on va utiliser le signe
```python
==
```

Il faut faire attention de respecter ceci sinon vous aurez des erreurs de syntaxe

### Les opérateurs

Tout d'abord qu'est ce qu'un opérateur ? Un opérateur est une jonction entre deux binéarités. Les binéarités sont deux choix opposés qui appartiennent à une même question : Oui ou Non, Plus ou Moins, Allumé ou éteint, True ou False...

Ici, on va s'intérésser aux opérateurs des booléens. Ils existent différents oppérateurs qui font la jonction entre les booléens.
Il y a l'opérateur AND, l'opérateur OR, l'opérateur XOR, l'opérateur NOT, l'opérateur NOT AND et l'opérateur NOT OR.

Voici un résumé sous forme de tableau

#### Tableau AND

|AND|True|False|
|:-:|:-:|:-:|
|**True**|True|False|
|**False**|False|False|

|AND|1|0|
|:-:|:-:|:-:|
|**1**|1|0|
|**0**|0|0|

#### Tableau OR

|OR|True|False|
|:-:|:-:|:-:|
|**True**|True|True|
|**False**|True|False|

|OR|1|0|
|:-:|:-:|:-:|
|**1**|1|1|
|**0**|1|0|

#### Tableau XOR ou le Tableau ou absolu

|OR|True|False|
|:-:|:-:|:-:|
|**True**|False|True|
|**False**|True|False|

|OR|1|0|
|:-:|:-:|:-:|
|**1**|0|1|
|**0**|1|0|

#### Tableau NOT

|NOT|True|False|
|:-:|:-:|:-:|
|   |False|True|

|NOT|1|0|
|:-:|:-:|:-:|
|   |0|1|

#### Tableau NOT AND

C'est l'inverse du tableau AND.

|AND|True|False|
|:-:|:-:|:-:|
|**True**|False|True|
|**False**|True|True|

|AND|1|0|
|:-:|:-:|:-:|
|**1**|0|1|
|**0**|1|1|

#### Tableau NOT OR

C'est l'inverse du tableau OR.

|NOT OR|True|False|
|:-:|:-:|:-:|
|**True**|False|False|
|**False**|False|True|

|NOT OR|1|0|
|:-:|:-:|:-:|
|**1**|0|0|
|**0**|0|1|

Vous connaissez maintenant tous les opérateurs qui existe en python.

### Les nombres binaires

Maintenant que vous savez ce que sont des booléens et que vous avez compris le principe de la binéarité qui je rappelle est : la binéarité 0 et 1 où 0 correspond au courant éteint et 1 au courant allumé. Nous pouvons donc commencé à voir les nombres binaires :

#### Qu'est ce qu'un nombre binaire ?

Un nombre binaire est un nombre codé en base de 2, je m'explique : les nombres communs que nous utilisons sont des nombres décimaux qu'on va appeler des nombres en base de 10 comme par exemple 45. Les nombres codés en base de 2 sont une suite de nombres binaires codés sur un octets. Un octets se compose de 8 bits et on peut coder jusqu'à 256 nombres dessus et jusqu'au nombre 255 base 10. Exemple :

128 = 1000 0000

Les nombres binaires se lisent de droite à gauche où le nomre de droite est le plus petit. Voici comment fonctionne un codage binaire :

|0|0|0|0|   |0|0|0|0|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Imaginons je veuille coder le nombre 67 :

1. En soustraction

|0|0|0|0|   |0|0|0|0|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Commençons de gauche à droite :

Est ce que 128 est inférieur ou égal à 67 ?

Non, donc on met un 0.

|0||||   |||||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis deuxième nombre:

Est ce que 64 est inférieur à 67 ?

Oui donc on peut mettre 1 et soustraire 64 :

|0|1|||   |||||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis troisième nombre :


Est ce que 32 est inférieur ou égal à 3 ?

Non donc on met un 0 :

|0|1|0||   |||||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis quatrième nombre :

Est ce que 16 est inférieur ou égal à 3 ?

Non donc on met un 0 :

|0|1|0|0|   |||||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis cinquième nombre :

Est ce que 8 est inférieur ou égal à 3 ?

Non donc on met un 0 :

|0|1|0|0|   |0||||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis sixième nombre :

Est ce que 4 est inférieur ou égal à 3 ?

Non donc on met un 0 :

|0|1|0|0|   |0|0|||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis septième nombre :

Est ce que 2 est inférieur ou égal à 3 ?

Oui donc on met un 1 et on enlève 2:

|0|1|0|0|   |0|0|1||
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puis huitième nombre :

Est ce que 1 est inférieur ou égal à 1 

Oui donc on met un 1 et on enlève 1:

|0|1|0|0|   |0|0|1|1|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Puisque le nombre est tombé à 0 et qu'il n'y a pas de nombre encore après alors on s'arrête. Dans le cas où il resterait des nombres après alors on leur mettrait que des 0.

On vérifie maintenant notre résultat :

67 = 0 x 128 + 1 x 64 + 0 x 32 + 0 x 16 + 0 x 8 + 0 x 4 + 1 x 2 + 1 x 1
67 = 64 + 2 + 1
67 = 67 

Alors OK !

2. En divisant

67/2 = 33 et il reste 1

33/2 = 16 et il reste 1

16/2 = 8 et il reste 0

8/2=4 et il reste 0

4/2=2 et reste 0

2/2 = 1 et il reste 0

1/2 = 0 et il reste 1

Maintenant que le résultat est à 0 on va lire tout ça du plus récent au plus vieux : 100 0011

On place ces nombres dans notre tableau : 

||1|0|0|   |0|0|1|1|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

Il ne nous reste plus qu'à mettre un 0 devant et nous avons notre codage binaire :

|0|1|0|0|   |0|0|1|1|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|128|64|32|16|  |8|4|2|1|

On vérifie :

67 = 0 x 128 + 1 x 64 + 0 x 32 + 0 x 16 + 0 x 8 + 0 x 4 + 1 x 2 + 1 x 1
67 = 64 + 2 + 1
67 = 67 

Alors OK !

Vous savez maintenant comment coder un nombre positif entre 0 et 255 en binaire. Pour coder un nombre binaire plus grand on utilise le même procéder mais sur plusieurs octets.

|  0|  0|  0|  0|   |  0|  0|  0|  0|   |  0|  0|  0|  0|   |  0|  0|  0|  0|
|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|
|32768|16384|8192|4096|  |2048|1024|512|256||128|64|32|16|  |8|4|2|1|

---

## Exercices

### Facile
---
Déterminer si les comparaisons suivantes sont vraies ou fausses :

```python
a = 78
b = 89.5
return a <b
```

```python
return []==[9,7]
```

```python
a = "bonjour"
b = "bonjour"+" toi"
return b == a + " toi"
```

```python
return a == True
```

[Corrige](corrige/CorrigeBooleensFacile)

### Moyen
---
Donner le résultat des comparaisons suivantes :

* True and False
* True or True
* True xor False
* Not True And False
* True or False
* Not True xor False

[Corrige](corrige/CorrigeBooleensMoyen)

### Difficile
---

Donner l'écriture en binaire des nombres suivants :

* 45
* 89
* 78
* 179


[Corrige](corrige/CorrigeBooleensDifficile)

---

## Fiche récapitulative

Les booléens sont le résultat de diverses comparaisons et de la vérification de leut véracité. True si vrai, False si faux.

Si on met :

```python
 return 6<56

 # Console return True car 56 est supérieur à 6
 ```

 On va retourner un booléen.

 ### Les tableaux à connaitres :

 #### Tableau AND

|AND|True|False|
|:-:|:-:|:-:|
|**True**|True|False|
|**False**|False|False|

|AND|1|0|
|:-:|:-:|:-:|
|**1**|1|0|
|**0**|0|0|

#### Tableau OR

|OR|True|False|
|:-:|:-:|:-:|
|**True**|True|True|
|**False**|True|False|

|OR|1|0|
|:-:|:-:|:-:|
|**1**|1|1|
|**0**|1|0|

#### Tableau XOR ou le Tableau ou absolu

|OR|True|False|
|:-:|:-:|:-:|
|**True**|False|True|
|**False**|True|False|

|OR|1|0|
|:-:|:-:|:-:|
|**1**|0|1|
|**0**|1|0|

#### Tableau NOT

|NOT|True|False|
|:-:|:-:|:-:|
|   |False|True|

|NOT|1|0|
|:-:|:-:|:-:|
|   |0|1|

#### Tableau NOT AND

C'est l'inverse du tableau AND.

|AND|True|False|
|:-:|:-:|:-:|
|**True**|False|True|
|**False**|True|True|

|AND|1|0|
|:-:|:-:|:-:|
|**1**|0|1|
|**0**|1|1|

#### Tableau NOT OR

C'est l'inverse du tableau OR.

|NOT OR|True|False|
|:-:|:-:|:-:|
|**True**|False|False|
|**False**|False|True|

|NOT OR|1|0|
|:-:|:-:|:-:|
|**1**|0|0|
|**0**|0|1|

Pour trouver l'écriture d'un nombre décimal en python on va le diviser par 2 jusqu'à qu'il ne reste plus rien à diviser et on va lire les reste à l'envers pour obtenir son écriture.