# Conditionnel

## Leçons

### Les conditions en python

En python il existe ce qu'on appelle les conditions. Tout comme dans la langue courante, on va faire une action à condition de. 

Exemple :

```
Si le lave vaisselle est finit alors :
    Je range la vaisselle
Sinon:
    Je le laisse tourner
```

Les conditions sont des actions réalisées automatiquement par notre cerveau dans la vie de tous les jours. C'est le même principe en python sauf qu'il faut utiliser son langage :

```python
if LaveVaisselle==True:
    rep = RangerVaisselle
else:
    rep = LaisserTourner
print(rep)
```

Comme vous pouvez le voir si on arrive à identifier la condition alors il nous suffit de la traduire. 

Attention ! Lors de la retranscription en python, il faut vérifier que :
* Les variables sont bien définies
* Les doubles égales lors des conditions
* Les conditions sont bonnes
* Il n'y a qu'un seul return dans le programme
* Les conditions servent à quelques choses
* La tabulation

```
Si vous respectez tout cela alors :
    Vous vous en sortirez sans problèmes
```

Maintenant que vous avez compris cela voyons les différentes conditions en python :
Le "si" souvent utilisé dans le langage courant se traduit en python par "if". Prenons l'exemple d'un nombre supérieur à 0 donc positif :


1. On commence par le mettre en français :

Si le nombre est supérieur à 0 alors il est positif.

2. Puis on va le mettre en tant qu'algorithme :
```
Si nombre > 0 alors :
    reponse = 'le nombre est positif'
```

3. Maintenant essayons de le traduire en python :
```python
if nombre > 0 :
    rep = "le nombre est positif"
```

Une fois cela fait alors vous avez réussi votre premère condition. Maintenant voyons la deuxième condition :
 Il s'agit du sinon si c'est dans le cas où la première condition ne s'est pas validée.

 ```
Si vous respectez tout cela alors :
    Vous vous en sortirez sans problèmes
Sinon si vous ne regardez que la vidéo alors:
    Vous aurez plus de mal
```

Reprenons l'exemple du nombre supérieur à 0 et on va le faire si il est inférieur 0.

1. On commence par le mettre en français :

Si le nombre est supérieur à 0 alors il est positif.
Sinon si le nombre est inférieur à 0 alors il est négatif.

2. Puis on va le mettre en tant qu'algorithme :
```
Si nombre > 0 alors :
    reponse = 'le nombre est positif'
Sinon si nombre < 0 alors :
    reponse = 'le nombre est négatif'
```

3. Maintenant essayons de le traduire en python :
```python
if nombre > 0 :
    rep = "le nombre est positif"
elif nombre < 0:
    rep = "le nombre est négatif"
```

Maintenant, que nous avons vu la deuxième condition voyons la troisième condition. Dans le cas où le nombre n'est pas supérieur à 0 et n'est pas inférieur à 0 alors il est égal à 0. La troisième condition sera le sinon. Elle représente tous les autres cas qui n'ont pas été traités par les autres condtions.

1. On commence par le mettre en français :

Si le nombre est supérieur à 0 alors il est positif.
Sinon si le nombre est inférieur à 0.
Sinon nombre est égal à 0.

2. Puis on va le mettre en tant qu'algorithme :
```
Si nombre > 0 alors :
    reponse = 'le nombre est positif'
Sinon si nombre < 0 alors :
    reponse = 'le nombre est négatif'
Sinon :
    reponse = 'le nombre est égal à 0'
```

3. Maintenant essayons de le traduire en python :
```python
if nombre > 0 :
    rep = "le nombre est positif"
elif nombre < 0:
    rep = "le nombre est négatif"
else:
    rep ="le nombre est égal à 0"
```

Il ne nous reste plus qu'à retourner la reponse :

```python
if nombre > 0 :
    rep = "le nombre est positif"
elif nombre < 0:
    rep = "le nombre est négatif"
else:
    rep ="le nombre est égal à 0"
print(rep)
```

Vous savez maintenant comment gérer les conditions et les utiliser correctement.

---

## Exercices

### Facile
---
Creer un algorithme dans lequel vous demandez un nombre entier à l'utilisateur puis vous devrez renvoyer True si le nombre est inférieur à 1 et False si il est supérieur ou égal à 1.

[Corrige](corrige/CorrigeConditionnelFacile.py)

### Moyen
---
Creer un algorithme dans lequel vous demandez un nombre entier à l'utilisateur puis vous devez renvoyer le nombre si il est supérieur à 0, sinon si il est inférieur à 0 alors vous devrez renvoyer ce nombre moins 3 et sinon vous devrez renvoyer 0.

[Corrige](corrige/CorrigeConditionnelMoyen.py)

### Difficile
---
Creer un algorithme ou vous demandez un mot à l'utilisateur puis si le mot a moins de 5 lettres vous renvoyez 'le mot est trop court' puis si le mot a moins de 10 lettres mais plus de 5 lettres alors vous renverez 'le mot est moyen' sinon vous renverez 'le mot est d'une longueur suffisante'. Pour déterminer la longueur d'un mot, on va utiliser la fonction len(). (len(mot)).


[Corrige](corrige/CorrigeConditionnelDifficile.py)

---

## Fiche récapitulative

Il existe plusieurs conditions :
- if : c'est le si
- elif : c'est le sinon si
- else : c'est le sinon qui traites tous les autres cas

Toutes les conditions sont suivis de leurs conditions associés c'est à dire une comparaison : < ou > ou == ou !=. Lorsque l'on met une condition de égale la condition prend deux égales. Il faut de même bien mettre ce qui est sous condition à une tabulation de la condition :

A faire :

```python
if a > 6:
    a = a + 1
```

A ne pas faire :

```python
if a > 6:
a = a + 1
```

Il faut respecter les tabulations.

On a aussi vu que len(Mot ou liste ou dictionnaire) donnait la **longueur** de celui ci.



