# Boucles

## Leçons

### Les boucles en python

Il existe différents types de boucles en python :
- la boucle for
- la boucle while

Les boucles servent à répéter une action qui est définit.

#### La boucle for

La boucle for s'utilise dans le cas où on sait le nombre d'action que l'on va répéter. Cette boucle possède plusieurs formes :

##### 1. Première forme de la boucle for

```
pour un nombre allant de Nombre1 à Nomnbre2 :
```
Le nombre ici est une variable et c'est lui qui va prendre les différentes valeurs de nombre1 jusqu'à nombre2 non compris. Prenons un exemple :
```
pour Nombre allant de 5 à 11:
```
Nombre va prendre les valeurs suivantes :
* tour 1 : Nombre = 5
* tour 2 : Nombre = 6
* tour 3 : Nombre = 7
* tour 4 : Nombre = 8
* tour 5 : Nombre = 9
* tour 6 : Nombre = 10
* Fin

Nombre va donc prendre une valeur différente à chaque tour et par défaut on va aller de 1 en 1 à chaque tour.

Maintenant qu'est ce que ça donne en python ?

En python, on va coder cela comme ceci :

```python
for nombres in range(Nombre1,Nombre2):
```
donc si on veut aller de 5 à 10, on va faire la boucle suivante :

```python
for nombres in range(5,11):
```

Comme la variable est changeante, on aurait très bien pu faire :
```python
for Georges in range(5,11):
```
Cela marche seulement c'est la variable Georges qui va prendre les valeurs.

 Prenons l'exemple d'une semaine, je veux regarder le nombre de jour que j'ai travaillé. Je sais que j'ai travaillé au jour 1,3,4,5. Je sais qu'une semaine se compose de 7 jours.

 En python je vais le faire de cette manière :

 ```python
 JoursTravaille = 0
for jours in range(1,8):
    if jours == 1 or jours ==3 or jours ==4 or jours ==5:
        JoursTravaille = JoursTravaille + 1
return JoursTravaille
 ```

On peut intégrer les conditions dans la boucle pour voir si oui ou non la variable a cette valeur.

##### 2. Deuxième forme de la boucle for

En français elle s'écrit de cette manière :

```
Pour nombres allant jusqu'à Nombre1
```
Ici la boucle partira automatiquement de 0 et ira jusqu'à Nombre1 - 1 . Par exemple si je veux aller de 0 jusqu'à 7, je vais écrire :

```
Pour nombres allant jusqu'à 8
```

C'est un petit peu contre intuitif mais c'est comme ça que python a été fait. 

En python, cette boucle se fait comme ceci :

```python
for nombres in range(Nombre1):
```

Et pour reprendre l'exemple :

```python
for nombres in range(8):
```

Attention a ne pas oublier les 2 points à la fin de la ligne de commande !

##### 3. Troisième forme de la boucle for

En français elle s'écrit de cette manière :

```
Pour nombres allant de Nombre1 à Nombre2 par pas de Nombre3.
```

et en python elle s'écrit de cette manière :

```python
for nombres in range(Nombre1,Nombre2,Nombre3):
```

Prenons l'exemple de tout à l'heure si on veut aller de 5 à 10 mais cette fois par pas de 2, on va faire la boucle suivante :
```python
for nombres in range(5,11,2):
```

Vous savez maintenant faire des boucles for, essayez de faire l'exercice suivant sans regarder la réponse tout de suite.

Faites une boucle qui va de 6 à 80 par pas de 3, et renvoyer le nombre de chiffres et de nombres qui sont pairs ainsi que ceux qui sont impairs. Pour vous aider pour trouver le reste d'une division euclidienne on va utiliser le signe % par exemple :

```python
reste = 8%2 # Renvoi 0
```

```python
print('Bonne chance ;) !')
```

Voyons maintenant comment faire :
1. Déjà il nous faut des variables pour les nombres pairs et les nombres impairs donc :
```python
NombresPairs=0
NombresImpairs=0
```
2. Puis on doit creer la boucle qui va de 6 à 80 par pas de 2 :
```python
NombresPairs=0
NombresImpairs=0
for nombres in range(6,81,2):
```
3. Ensuite il faut qu'on sache si le nombre est pair ou impair, on va donc mettre les conditions. Pour savoir si un nombre est pair il faut que le reste de sa division par 2 soit égal à 0 et pour qu'il soit impair il faut que le reste de sa division par 2 soit égal à 1 :
```python
NombresPairs=0
NombresImpairs=0
for nombres in range(6,81,2):
    if nombres%2==0:
        pass
    else:
        pass
```
On va mettre un else tout simplement car si il n'est pas pair alors il est automatiquement impair. Les pass sont là pour le moment pour dire qu'il n'y a pas d'action réaliser.
4. Il ne nous reste plus qu'à rajouter 1 au compteur pair si il est pair et inversement :
```python
NombresPairs=0
NombresImpairs=0
for nombres in range(6,81,2):
    if nombres%2==0:
        NombresPairs = NombresPairs + 1
    else:
        NombresImpairs = NombresImpairs + 1
```

Pour aditionner un même nombre vous pouvez aussi faire comme ça, c'est un raccourci :

```python
NombresPairs=0
NombresImpairs=0
for nombres in range(6,81,2):
    if nombres%2==0:
        NombresPairs +=1
    else:
        NombresImpairs +=1
```

Et on retourne les deux :

```python
NombresPairs=0
NombresImpairs=0
for nombres in range(6,81,2):
    if nombres%2==0:
        NombresPairs +=1
    else:
        NombresImpairs +=1
print(NombresPairs, NombresImpairs)
```

##### 4. Quatrième forme de la boucle for

Grâce à une boucle for, on peut directement parcourir les éléments d'une liste, d'un dictionnaire et d'une chaine de caractère.

Par exemple :

```
Pour chaque lettre dans cette phrase:
```

On peut l'écrire de cette manière :

```python
for lettres in phrase :
```

Ce qui permet d'accéder directement aux lettres une par une.

Vous savez maintenant utiliser correctement les boucles for.


#### La boucle while

La boucle while s'utilise dans le cas où on ne sait pas le nombre d'actions que l'on va répéter. Par exemple quand on attend d'atteindre un nombre. While se traduit en français par tant que. Cette boucle fonctionne comme ceci :

```
Tant que Condition:
```

Tout ce qui se trouve à l'intérieur de la boucle va se répéter Tant que l'action est fausse ou vraie voir [le chapitre des booléens](3.Booleens.md). Par exemple on va répéter une action tant que le nombre n'est pas égal à 31:
```
Tant que nombres !=31:
    nombres = nombres + 1
```
Le signe != signifie différent. L'action va donc se répéter tant que la variable nombres n'est pas égale à 31. Il faut bien sûr faire attention avec cette boucle car il faut faire en sorte que la boucle ne soit pas infini etqu'il y estv un moment où la condition va se valider pour sortir de la boucle.

En python cette condition s'écrit comme ceci:
```python
while Condition:
    pass
```

Et pour l'exemple :
```python
while nombres!=31:
    nombre += 1
```

De cette manière la boucle n'est pas infini mais on ne sait pas le nombres d'itérations que va faire la boucle, c'est à dire le nombre de tours de la boucle **(itérations = tours)**.

Prenons l'exemple d'un exercice : Vous devez creer un programme qui demande à l'utilisateur un mot de 20 lettres et vous devez compter le nombre de lettres qu'il y a entre la lettre du début et cette lettre si jamais il n'y a pas de e alors on renvoit la longueur du mot. Faisons le ensemble pour nous entrainer :

1. Tout d'abord il nous faut définir un compteur pour les lettres et il faut demander le mot à l'utilisateur, ça vous devez déjà bien savoir maitriser :

```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
```

2. Comme on n'est pas sûr que l'utilisateur vas entrer un mot de 20 lettres on va sécuriser le programme :
```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while len(mot)!=20:
    mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
```
On va redemander à l'utilisateur un mot tant qu'on n'a pas un mot de 20 lettres pile.

3. Maintenant on va utiliser une boucle while pour chercher le e car on ne sait pas le nombre de lettres qui le sépare du début :
```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while len(mot)!=20:
    mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while Condition :
    pass
```
Il faut qu'on trouve la condition pour laquelle la boucle va se répéter. En l'occurence ici c'est lorsque on trouve un e ou qu'on est arrivé à la fin du mot. 
```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while len(mot)!=20:
    mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while ??? != "e" and compteurLettres!=19 :
    pass
```
Il nous faut donc un moyen de parcourir le mot. Pour acceder aux lettres du mots, on va utliser ce qu'on appel des indices. Ils permettent d'identifier les lettres en fonction de leurs emplacements.

Par exemple pour ce mot je veux accéder au r alors je vais faire :

```python
mot = "trois"
mot[2]
```

Les indices commence à 0 et comme le "r" est à la troisième position je vais faire 3-1 = 2 et j'ai trouvé l'indice. C'est pour cela que dans la condition on va mettre 19 et non 20 tout simplement car les indices commence à 0 donc si on commence à 0 on finit à 19 et non 20.

Pour en revenir à mon exercice on va pouvoir accéder à nos lettres grâce à un variable qui va changer de 1 en 1. Ca tombe bien on en a une de variable :

```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while len(mot)!=20:
    mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while mot[compteurLettres] != "e" and compteurLettres!=19 :
    pass
```
3. Et à chacun des tours on va ajouter 1 au compteur pour parcourir le mot :

```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while len(mot)!=20:
    mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while mot[compteurLettres] != "e" and compteurLettres!=19 :
    compteurLettres = compteurLettres + 1
```
4. Il ne nous reste plus qu'à retourner le compteurLettres +1 car on cherche la position du e et non l'indice qui est à position -1.

```python
compteurLettres = 0
mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while len(mot)!=20:
    mot = str(input("Veuillez entrez un mot de 20 lettres svp :"))
while mot[compteurLettres] != "e" and compteurLettres!=19 :
    compteurLettres = compteurLettres + 1
print(compteurLettres+1)
```
Vous avez donc réussi à creer le programme. Vous maitriser maintenant les boucles for et while. Pour vérifier que vous avez bien acquis ces connaissances vous pouvez vous entrainer en faisant les exercices.

---

## Exercices

### Facile
---
Creer un programme qui cherche le nombre de e dans une phrase demander à l'utilisateur et qui renvoie ce nombre. Pour cet exercice utiliser les indices vu dans la leçon mais aussi les conditions.

[Corrige](corrige/CorrigeConditionnelFacile.py)

### Moyen
---
Produiser un programme qui permet de simuler un nombre random de match de l'équipe A et de l'équipe B et qui renvoie le nombre de match qu'il a fallut pour que l'équipe A remporte. Pour ce faire vous allez utiliser un module aléatoire importer de la bibliothèque de python : 
```python
import random
```
Ce module permet de tirer au sort des nombres aléatoires et celui-ci permet de tirer un nombre entier aléatoire entre 1 et 2 :
```
random.randint(1,2)
```
Mais pour ce faire vous devez d'abord importer le module comme fait ci-dessus.

[Corrige](corrige/CorrigeConditionnelMoyen.py)

### Difficile
---

Creer un programme qui permet de renvoyer que les voyelles d'une phrase rentrer par l'utilisateur.


[Corrige](corrige/CorrigeConditionnelDifficile.py)

---

## Fiche récapitulative

On a vu 2 types de boucles : while & for.

On utilise la boucle while lorsqu'on ne connait pas le nombre d'itérations qu'on va faire tandis qu'on utilise la boucle for à condition qu'on sache le nombre d'itération que l'on va effectuer.

Il existe 4 types de boucles dans la boucle for:
1. La boucle for avec un nombre défini à l'arrivé :
```python
for valeurs in range(7):
```
La variable valeurs va prendre les valeurs tour par tour des chiffres : 0,1,2,3,4,5,6

2. La boucle avec un nombre défini au départ et à l'arrivé :
```python
for valeurs in range(1,8):
```
La variable valeurs va prendre les valeurs tour par tour des chiffres : 1,2,3,4,5,6,7

3. La boucle avec un nombre défini au départ, à l'arrivé et pour les pas :
```python
for valeurs in range(1,8,2):
```
La variable valeurs va prendre les valeurs tour par tour des chiffres : 1,3,5,7

4. La boucle qui permet de parcourir directement les éléments d'une chaine de caractère ou d'une structure de donnée :
```python
mot = "bonjour"
for lettres in mot:
```
La variable lettres va prendre les valeurs suivantes : "b","o","n","j","o","u","r".

Pour ce qui est de la boucle while, elle se traduit par tant que :
```
Tant que cette action est vraie alors:
```

On va répéter l'action jusqu'à ce qu'elle soit fausse dans ce cas là.

Exemple :

```python
while a!=5:
    a=a+1
```
Dès que a sera égal à 5 alors la boucle s'arrêtera. Il faut bien faire attention à faire en sorte que la boucle ne soit pas infini en l'occurence ici à ce que a soit égal à 5 à un moment donné.

