# Fonctions

## Leçons

### Qu'est ce qu'une fonction ?

Selon wikiversity.org : "Une fonction désigne en programmation un « 
sous-programme » permettant d'effectuer **des opérations répétitives**. Au lieu d'écrire le code complet autant de fois que nécessaire, on crée une fonction que l'on appellera pour l'exécuter, ce qui peut aussi alléger le code, le rendre plus lisible".

Une fonction fonctionne comme une recette, elle est composé de différentes étapes qui nous permettent d'arriver à un bon gâteau. Vous savez déjà faire un programme, alors vous n'aurez pas de mal à apprendre à faire une fonction.

![image](image/source-recette.png)

### Comment définir une fonction en python ?

Pour définir une fonction en python, il suffit de faire :

```python
def ExempleFonction():
    pass
```

Puis si on veut mettre des éléments en entrée il faut les mettre entre parenthèses. Ces éléments "en entrée" sont les différentes données dont on a besoin pour utiliser la fonction.

L'entrée d'une fonction remplace en fait le input qu'on utilisait. Au lieu de demander à l'utilisateur de rentrer une donnée avec un input il va directement le mettre en entrée quand il va lancer la fonction. Les spécifications seront là pour lui apporter les informations sur ce qu'on attend en entrée et à quoi sert le programme. La fonction sert entre autre à donner un nom au programme et à mettre plusieurs progammes différents dans un même fichier.

Par exemple ici, on va définir une fonction et en entrée on va attendre un mot :

```python
def ExempleFonction(mot):
    return mot
```

Le mot aurait été la variable qui aurait été défini par le input :

```python
mot = str(input("Veuillez entrer un mot : "))
```



⚠ Les noms des données en entrées sont des **variables**, c'est le nom qu'on choisit de donner aux données. Il faut être cohérent par exemple si la donnée dont on a besoin est une liste de nombres, on va l'appeler ListeNombre en entrée et non dicoNombre ou L. Il faut qu'à partir du nom de cette varaible on puisse identifier la structure de données et ce qu'elle contient.


## Exercices à faire pour s'entraîner aux fonctions

### Facile
---

Faire une fonction CalculLocation qui prend en entrée: PrixHeure : qui correspond aux prix de l'heure de la location (int) & NbHeure : qui correspond aux nombres d'heures de la location et qui renvoie le prix total de la location. 

[Corrige](corrige/CorrigeFonctionFacile.py)

### Moyen
---

Faire une fonction Moyenne qui prend en paramètre une liste de notes et qui renvoie la moyenne de toutes ces notes.

[Corrige](corrige/CorrigeFonctionMoyen.py)

### Difficile
---
Le dénivelé cumulé positif d'une course de montagne est la somme totale des dénivelés de l'ensemble des ascensions durant la course. 

![image](image/Calculdenivele.png)

Sur l'exemple ci-dessus :

* la course commence par une ascension de dénivelé positif 160(490-330)
* entre l'étape 2 et l'étape 3, le dénivelé positif est de 230(610-380)
* entre l'étape 3 et l'étape 4, le dénivelé positif est de 170(780-610)
* les autres parties de la course sont des descentes

Le dénivelé cumulé positif total de cette course est donc 160+230+170 = 560

Écrire une fonction denivele_positif qui prend en argument la liste non vide des altitudes atteintes à la fin de chaque ascension et de chaque descente pendant la course et qui renvoie le dénivelé cumulé positif de cette course.

Exemple :

![image](image/ExempleDenivelePos.png)

[Corrige](corrige/CorrigeFonctionDifficile.py)