# Listes

## Leçons

### Qu'est ce qu'une liste ?

C'est une structure de données linéaires qui permet de stocker des valeurs (nombres, chaines de caractères, tuples ...etc...). Elles sont facilement manipulables grâce à différentes commandes comme .pop qui permet de supprimer un élément ou .append qui permet d'en ajouter.

On identifie les éléments de la liste par leurs positions qu'on appelle indice. Les indices commence à 0.

Par exemple :

![image](image/ExempleListe.png)

Ici le chiffre 6 est positionné à l'indice 0, le nombre 89 lui est positionné à l'indice 1 etc... 

### Comment crée t-on une liste ?

Pour creer une liste, il faut tout simplement faire :
- LeNomDeLaListe = [element1,element2,element3,...etc...]
pour avoir une liste avec les éléments mais on peut aussi faire comme ceci :
- LeNomDeLaListe = [ ]
- LeNomDeLaListe.append(element1)
- LeNomDeLaListe.append(element2)
- LeNomDeLaListe.append(element3) 

Le plus simple restant de creer la liste de la première manière.

&nbsp;

### Accéder aux éléments de la liste

Pour accéder aux éléments de la liste, nous allons utiliser des indices (comme vu précedemment).

Par exemple :

![image](image/ExempleListe.png)

Imaginons que sur cet exemple, on est envi de récupérer le chiffre 3. On va procéder étapes par étapes :

* Pour ce faire on va déjà repérer la position de l'élément (Ici il est à la 4 ème position et à l'indice 3)
* Puis on va Récupérer le nom de la liste (Ici, ListeExemple)
* On va ensuite taper le nom de la liste et entre crochet l'indice correspondant (Ici, ListeExemple[3])
* Et enfin on appuie sur Entrée et le chiffre 3 s'affiche

![image](image/ExempleIndice.png)

Maintenant comment faire pour accéder à tous les éléments de la liste ?

On va utiliser une boucle for et on va parcourir tous les éléments de la liste. Il y deux manières de récupérer les éléments grâce aux boucles for :
- En parcourant les indices
- En parcourant directement les éléments

Exemple : 

1. Grâce aux indices : 

![image](image/ListeBoucle2.png)

Une fois la boucle faites il nous reste plus qu'à print à chaque fois :

![image](image/ListeBoucle3.png)

2. Grâce aux éléments : 

![image](image/BoucleListe1.png)

Une fois la boucle faites il nous reste plus qu'à print à chaque fois :

![image](image/BoucleListe4.png)

### Les attributs de la liste

Comme énoncé précedemment la liste a différents attributs qui permettent de la rendre dynamique.Les plus utilisés sont .pop() qui permet de supprimer par défaut le dernier élément et avec l'indice à l'intérieur il permet de supprimer l'élément à cet indice .pop(indice) et puis le deuxième est .append(nombres) qui permet d'ajouter à la fin d'une liste le nombre : "nombres". 

Pour utiliser les attributs (voir leçon sur les classes), on va mettre le nom de la liste avant l'attributs :

![image](image/AttributsListe.png)

### En résumé

Les listes sont des structures de données linéaires très pratique pour stocker des données et elles sont facilement manipulables.

Vous savez maintenant toute la théorie à vous de vous entrainez ! Bonne chance !!!

---

## Exercices à faire pour s'entraîner aux fonctions

### Facile
---

Écrire une fonction indices qui prend en paramètres un entier element et un tableau d'entiers et qui renvoie la liste croissante des indices de element dans le tableau entiers. Cette liste sera donc vide [ ] si element n'apparait pas dans entiers.

⚠ On n'utilisera ni la méthode index, ni la méthode max.


![image](image/Screenshot%202023-03-02%20at%2011-32-42%20Recherche%20d'indices%20-%20Entrainement%20Travaux%20Pratiques%20en%20NSI.png)


[Corrige](corrige/CorrigeListeFacile.py)

### Moyen
---

Écrire une fonction maximum :

* prenant en paramètre une liste non vide de nombres : nombres
* renvoyant le plus grand élément de cette liste.

![image](image/Screenshot%202023-03-02%20at%2011-52-42%20Maximum%20-%20Entrainement%20Travaux%20Pratiques%20en%20NSI.png)

[Corrige](corrige/CorrigeListeMoyen.py)

### Difficile
---
Écrire une fonction indice_min qui prend en paramètre un tableau non vide de nombres et qui renvoie l'indice de la première occurrence du minimum de ce tableau.

⚠ On n'utilisera pas les fonctions min et index.

![image](image/Screenshot%202023-03-02%20at%2012-14-39%20Indice%20du%20minimum%20-%20Entrainement%20Travaux%20Pratiques%20en%20NSI.png)


[Corrige](corrige/CorrigeFonctionDifficile.py)







