@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,500;0,600;1,200&display=swap');

html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #03001C;
    font-family: 'Raleway', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2,
p {
    padding: 0;
    margin: 0
}

.container {
    padding: 50px;
    display: grid;
    grid-template-areas: "div div div";
    grid-template-columns: 1fr 2px 1fr;
    gap: 40px;
    min-height: 300px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    border: 2px solid white;
}

.info,
form {
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.field {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 7px;
}

button {
    padding: 10px;
    flex: 1;
    cursor: pointer;
}

#login {
    background-color: #03001C;
    color: white;
    border: none;
    border-radius: 5px;
}

#login:hover {
    background-color: #03001ce0;
}

#login:disabled, #login:disabled:hover, input:read-only {
    background-color: grey;
}

#resetpsw, #whereids {
    font-size: smaller;
    color: black;
}

.error {
    color: red;
    padding-top: 10px;
}