<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="css/style.css"/>
        <meta name ="Remise à niveau"/>
        <meta name="keywords" content="Remise à niveau, collège, college, lycée, cours, aide, école, maths, informatique"/>
        <meta name="description" content="Centre de remise à niveau en informatique et en maths"/>
        <title>Acceuil - Cours Particulier - Informatique - Maths</title>
        <link rel="icon" type="image/gif" href="image/livre.png" />
        <!-- https://www.flaticon.com/fr/icone-gratuite/livre_1245333?term=book&related_id=1245333 -->
    </head>
    <body>
        <div class="background-one">
            <!-- https://jhancock532.github.io/link-hover-effects/-->
            <div class="link-container">
              <a class="link-one" href="Cours-Informatique.html">Informatique</a>
            </div>
          </div>
          <div class="background-two link-container">
            <a class="link-two" href="">Maths</a>
          </div>
          <div class="background-three link-container">
            <a class="link-three" href="">Grand Oral</a>
          </div>
    </body>
</html>