<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <link rel="stylesheet" href="css/style2.css"/>
        <meta name ="Leçons"/>
        <meta name="keywords" content="Remise à niveau, collège, college, lycée, cours, aide, école, informatique"/>
        <meta name="description" content="Leçons d'informatiques"/>
        <title>Leçons - Informatique</title>
        <link rel="icon" type="image/gif" href="image/livre.png" />
        <!-- https://www.flaticon.com/fr/icone-gratuite/livre_1245333?term=book&related_id=1245333 -->
    </head>
    <body>
        <a href="https://front.codes/" class="logo" target="_blank">
            <img src="image/Python_logo_01.svg" alt="">
        </a>
    
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          <label for="menu-icon"></label>
          <nav class="nav"> 		
            <ul class="pt-5">
                <li><a href="leçons/fonctions.html">Fonctions</a></li>
                <li><a href="leçons/listes.html">Listes</a></li>
                <li><a href="leçons/dictionnaires.html">Dictionnaires</a></li>
                <li><a href="leçons/piles.html">Piles</a></li>
                <li><a href="leçons/files.html">Files</a></li>
                <li><a href="leçons/arbres.html">Arbres</a></li>
                <li><a href="leçons/recursivite.html">Récursivité</a></li>
                <li><a href="leçons/SQL.html">SQL</a></li>
                <li><a href="leçons/protocole-TCP-IP.html">Protocole TCP/IP</a></li>
                <li><a href="leçons/routage.html">Routage</a></li>
                <li><a href="leçons/BASH.html">BASH</a></li>
                <li><a href="leçons/LINUX.html">LINUX</a></li>
                <li><a href="leçons/Classes.html">Classes</a></li>
                <li><a href="leçons/Booleens.html">Booléens</a></li>
                <li><a href="leçons/Conditionnel.html">Conditionnel</a></li>
                <li><a href="https://www.superprof.fr/diplome-baccalaureat-general-actuel-etudiant-universite-donne-cours-nsi-trouver.html">Cours Particuliers</a></li>
                <li><a href="..\Acceuil.html">Changer de matière</a></li>
              </ul>
          </nav>
          <div class="section-center">
            <h1 class="mb-0">Leçons</h1>
            <script src="js/functionScrolling.js"></script>
            <section class="scrolling">
                <h1>Scroll vers le bas &#8595;</h1>
            </section>

            <section>
                <div class="container reveal">
                    <div class="text-container">

                        <div class="text-box">
                        <h3 class="LinkCours"><a href="leçons/fonctions.html">Fonctions</a></h3>
                        <p>Nous verrons à quoi servent les fonctions et comment s'en servir correctement.</p>
                        </div>

                        <div class="text-box">
                        <h3 class="LinkCours"><a href="leçons/listes.html">Listes</a></h3>
                        <p>Nous étudierons en détail quel est ce type de structure de données et comment s'en servir.</p>
                        </div>

                        <div class="text-box">
                        <h3 class="LinkCours"><a href="leçons/dictionnaires.html">Dictionnaires</a></h3>
                        <p>Qu'est ce que les dictionnaires et comment s'en servir ?</p>
                        </div>

                    </div>
                    <div class="text-container">


                        <div class="text-box">
                            <h3 class="LinkCours"><a href="leçons/piles.html">Piles</a></h3>
                            <p>Les piles qui suivent le principe de LIFO (Last In First Out).</p>
                            </div>
                        
                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Files</a></h3>
                            <p>Les files qui suivent le principe de FIFO (First In First Out).</p>
                            </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Arbres</a></h3>
                            <p>A quoi servent les arbres, quelle est leur structure complexe et que peut on en faire ?</p>
                            </div>

                    </div>
                    <div class="text-container">

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Récursivité</a></h3>
                            <p>Pourquoi la récursivité est elle mieux dans certains cas que l'itératif ?</p>
                            </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">SQL</a></h3>
                            <p>Comment faires pour traiter des données dans une BDD ?</p>
                            </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Protocole TCP/IP</a></h3>
                            <p>La différence entre ces É protocoles.</p>
                            </div>

                    </div>
                    <div class="text-container">

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Routage</a></h3>
                            <p>A quoi servent les adresses IP, comment faire pour retrouver une adresse IP ?</p>
                        </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">BASH</a></h3>
                            <p>Apprendre les bases de BASH.</p>
                        </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">LINUX</a></h3>
                            <p>Apprendre les bases de LINUX.</p>
                        </div>
                    
                    </div>
                    <div class="text-container">

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Classes</a></h3>
                            <p>C'est quoi les classes?</p>
                        </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Booléens</a></h3>
                            <p> True or False ?</p>
                        </div>

                        <div class="text-box">
                            <h3 class="LinkCours"><a href="#">Conditionnel</a></h3>
                            <p>if , elif, else ?</p>
                        </div>
                    

                </div>
            </section>
    </body>
</html>