# Introduction à Python

## Leçons

### Qu'est ce que c'est Python ?

![image](image/Python_logo_01.svg)

Python est un langage de programmation interprétée qui a commencé à être développer en 1989 et est apparu pour la première fois en 1991 sur le marché. Il favorise la programmation impérative structurée, fonctionnelle et orientée objet. Il est doté d'un exellent typage dynamique, d'une gestion automatique de la mémoire par "ramasse-miettes" et d'un système de gestion d'exceptions. Il est souvent mis à jour et très utilisé à l'heure d'aujourd'hui. Il peut être comparer à Perl ou encore Ruby. Ce qui le différencie en majoritée des autres, ce sont ces commandes simples d'utilisations et sa très large bibliothèque.

Exemple pour afficher bonjour en java :


```java
    public class BonjourConsole {
        
        public static void main(String[] args) {
             System.out.print("Bonjour!"); 
        }
    }
```
Exemple pour afficher bonjour en python :

```python
print('Bonjour')
```

Comme vous pouvez le voir python est beaucoup plus simple d'utilisation.

Python est utilisé dans de nombreux domaines comme :

* la création et l'administration d'un site Web
* le développement des applications & logiciels
* l'automatisation des scripts systèmes et des ordinateurs
* la création de jeux
* la recherche scientifique
* la création d'intelligence artificielle

Il a d'ailleurs récemment contribué à la création d'une intelligence artificiel que vous connaissez suremment : ChatGPT développpé par OpenAI. Vous avez aussi pu voir certaines célébrités s'en servir comme Elon Musk qui s'en ai servi pour creer un bras connecté de son ordinateur à son vrai bras grâce à des capteurs de mouvements.

Dans cette formation, vous retrouverez toutes les bases en python pour creer un jeu et même allé plus loin.

Sa bibliothèque a de nombreuses fonctionnalités comme par exemple le module turtle qui sert notamment à dessiner des choses comme un labyrinthe ou encore des formes très compliqués à dessiner.

![image](image/Labyrinthe.png)

En bref python est un exellent langage de programmationque ce soit pour débuter la programmation ou pour l'utiliser dans son travail.

### Quels sont les bases de python ?

Les bases de python se composent de pleins d'éléments comme les booléens, les conditionnels, les listes ... Mais ici, nous allons voir les commandes les plus basiques de python. Dans l'exemple de tout à l'heure nous avions comparer java et python en utilisant l'affichage du mot "bonjour". Pour ce faire nous avions utilisé la commande :

```python
print("bonjour")
```

Vous l'avez compris de vous mêmes, cette commande permet d'afficher dans la console le mot bonjour. Cette commande permet d'afficher dans la console le mot ou les éléments qui se trouvent à l'intérieurs. Dans le cas présent, on dit que le mot bonjour est une chaine de caractère. Si vous n'avez pas d'expérience dans le domaine, vous vous demandez surement qu'est ce que c'est. Et bien, c'est un type en python. En effet il existe plusieurs types en python qui sont divisés en 2 catégories :
1. Les données
2. Les structures de données

En effet, comme on peut le voir dans le nom de la deuxième catégorie, elle ne comporte que des éléments permettant de stocker des données. Mais quelles données ? Voyons d'abord quelles sont les données qui peuvent êtres stockés :

1. Les données
* Les chaines de caractères c'est à dire les mots, lettres, chiffres, symboles et autres données entourés par des guillemets comme par exemple : 
```python
"bonjour"
```
* Les entiers c'est à dire les nombres ou chiffres qui ne comportent pas de virgule et qui ne sont pas entourées par des éléments comme par exemple : 
```python
12
```
* Les réels c'est à dire tous les chiffres et nombres qui existent et qui ne sont pas entourés par des éléments, cette catégorie englobe la première comme par exemple : 
```python
14.78 ou 1.0
```
* Les booléens c'est à dire Vrai ou Faux, ce sont des données binaires
```python
True or False
```

Ce sont les différents types de données qu'ils existent cependant en programmation, elles portent un autre nom :
* Les chaines de caratères sont appelées str ou string en anglais
* Les entiers sont appelés int ou integer en anglais
* Les réels sont appelés floats ou reals en anglais
* Les booléens sont appelés bool ou bolleans en anglais

Maintenant que vous avez compris quelles sont les différents types de données, voyons quelles sont les structures de données :

2. Les structures de données
* Les listes qui sont des structures de données linéaires dynamiques comme par exemple : 
```python
[3,8,4,90]
```
* Les dictionnaires sont des structures de données linéraires dynamiques comme par exemple : 
```python
{'A':14,'B':67}
```
* Les piles qui sont des structures de données linéaires dynamiques fait à partir de dictionnaires et de listes *(voir chapitre sur les piles)*
* Les files qui sont des structures de données linéaires dynamiques fait à partir de dictionnaires et de listes *(voir chapitre sur les files)*

Ces structures de données tout comme les données ont un nom particulier lorsqu'il s'agit de programmation :
* Les listes sont appelées list
* Les dictionnaires sont appelés dict
* Les piles sont appelées piles
* Les files sont appelées files

Vous connaissez maintenant toutes les informations de bases pour commencer à apprendre python.

Pour commencer à programmer en python, je vous conseille d'installer [pyzo](https://pyzo.org/start.html) ou [VsCode](https://code.visualstudio.com/).

Une fois cela fait, vous serez parrez pour devenir un vrai développeur !

Dans la formation qui suit ce cours, vous verrez ce que sont les booléens, les conditionnels, les variables, les listes... jusqu'à ce que vous soyez capable de coder votre premier jeu tout seul en python. Vous serez guidé du début à la fin.

```python
Print('Bonne chance !')
```

Avant de passer à la fin, allez voir les quelques exercices pour valider cette leçon :

---

## Exercices

### Facile
---
De quels types sont les données suivantes :
* "bonjour"
* 5
* 5.9
* True

[Corrige](corrige/CorrigeIntroPythonFacile)

### Moyen
---
De quels types sont les données suivantes :
* "1"
* 89.0
* "6 x 7 = 42"
* "Soleil"

[Corrige](corrige/CorrigeIntroPythonMoyen)

### Difficile
---
De quels types sont les données suivantes :
* [5,7,9]
* "6.8"
* "True"
* 98.9

[Corrige](corrige/CorrigeIntroPythonDifficile)

---

## Fiche récapitulative

Les types de données :

|types de données|int|float|bool|str|
|:-:|:-:|:-:|:-:|:-:|
|**en anglais**|integer|float or reals|booleans|string|
|**en français**|entiers|réels|booléens|chaines de caractères|
|**exemple**|7|89.9|True/False|"bonjour"|

Les structures de données :

|Les structures de données|list|dict|pile|file|
|:-:|:-:|:-:|:-:|:-:|
|**en anglais**|list|dict|pile|file|
|**en français**|liste|dictionnaire|piles|files|
|**exemple**|[6,8,90,45]|{"Georges":78,"Théo":90}|voir leçon|voir leçon|

Pour afficher :
```python
print(LeNomDeLElement)
```

